<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ETTER - Electronic Letter System</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="etter/icon.png">
        <style>
            html {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .outer {
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;

                /* Firefox */
                display: -moz-box;
                -moz-box-pack: center;
                -moz-box-align: center;

                /* Safari and Chrome */
                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;

                /* W3C */
                display: box;
                box-pack: center;
                box-align: center;
            }

            .inner {
                margin-top: 2px;
                width: 430px;
                height: 99vh;
                border: 0px;
                color: #d7d7d7;
            }
        </style>
    </head>
    <body class="outer" style="background-color: #2b2b2b;">
        <iframe class="inner" id="etter"></iframe>
    </body>
    <script type="text/javascript" src="etter/js/jquery.min.js"></script>
    <script type="text/javascript" src="etter/js/config.js"></script>
    <script>
        $('#etter').attr('src', domain);
    </script>
</html>
